{
  "name": "wheel-of-fortune",
  "version": "0.6.0",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-sass": "*",
    "node-sass": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-rsync": "*",
    "grunt-template": "*",
    "serve-static": "*"
  }
}
